# ./.env 


EXTERNAL_PORT=3030
WP_LISTENER_PORT=3000
# COMPOSE_API_VERSION=3
# COMPOSE_HTTP_TIMEOUT=45
# COMPOSE_FILE
# COMPOSE_PROJECT_NAME
# DOCKER_CERT_PATH=/mycerts/docker.crt
# DOCKER_HOST
# DOCKER_TLS_VERIFY
